{
	"files.associations": {
		"libft.h": "c",
		"string.h": "c",
		"algorithm": "c",
		"*.tcc": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"ranges": "c",
		"utility": "c",
		"ft_lstiter.C": "cpp"
	},
	"42header.email": "dneto@student.42lisboa.com"
}
